=> [[32m#<Rating:0x0055aabad5a088[0m
  id: [1;34m1[0m,
  score: [1;34m10[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m13[0m:[1;34m43[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m13[0m:[1;34m43[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0055aabad583a0[0m
  id: [1;34m2[0m,
  score: [1;34m21[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m13[0m:[1;34m43[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m13[0m:[1;34m43[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0055aabad46678[0m
  id: [1;34m3[0m,
  score: [1;34m17[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m13[0m:[1;34m43[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m13[0m:[1;34m43[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0055aabad45f48[0m
  id: [1;34m4[0m,
  score: [1;34m21[0m,
  beer_id: [1;34m20[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m34[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m34[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0055aabad452a0[0m
  id: [1;34m5[0m,
  score: [1;34m24[0m,
  beer_id: [1;34m20[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m34[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m34[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0055aabad44e18[0m
  id: [1;34m6[0m,
  score: [1;34m11[0m,
  beer_id: [1;34m20[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m34[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m34[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0055aabad44a08[0m
  id: [1;34m7[0m,
  score: [1;34m11[0m,
  beer_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m35[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m35[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0055aabad44738[0m
  id: [1;34m8[0m,
  score: [1;34m24[0m,
  beer_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m35[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m35[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0055aabad443c8[0m
  id: [1;34m9[0m,
  score: [1;34m14[0m,
  beer_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m35[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m35[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
