
[1mFrom:[0m /home/marko/Github/Ratebeer/app/controllers/breweries_controller.rb @ line 13 BreweriesController#index:

     [1;34m8[0m:   [32mdef[0m [1;34mindex[0m
     [1;34m9[0m:     @active_breweries = [1;34;4mBrewery[0m.active
    [1;34m10[0m:     @retired_breweries = [1;34;4mBrewery[0m.retired
    [1;34m11[0m: 
    [1;34m12[0m:     session[[33m:order[0m] = params[[33m:order[0m] == [33m:desc[0m ? [33m:asc[0m : [33m:desc[0m
 => [1;34m13[0m: binding.pry
    [1;34m14[0m:     order = params[[33m:order[0m] || [31m[1;31m'[0m[31mname[1;31m'[0m[31m[0m
    [1;34m15[0m: 
    [1;34m16[0m:     [32mcase[0m order
    [1;34m17[0m:       [32mwhen[0m [31m[1;31m'[0m[31mname[1;31m'[0m[31m[0m [32mthen[0m
    [1;34m18[0m:         @active_breweries = [1;34;4mBrewery[0m.active.order([33m:name[0m)
    [1;34m19[0m:         @retired_breweries = [1;34;4mBrewery[0m.retired.order([33m:name[0m)
    [1;34m20[0m:       [32mwhen[0m [31m[1;31m'[0m[31myear[1;31m'[0m[31m[0m [32mthen[0m
    [1;34m21[0m:         @active_breweries = [1;34;4mBrewery[0m.active.order([35myear[0m: [33m:[1;33m"[0m[33m[1;33m"[0m[33m[0m)
    [1;34m22[0m:         @retired_breweries = [1;34;4mBrewery[0m.retired.order([35myear[0m: [33m:desc[0m)
    [1;34m23[0m:     [32mend[0m
    [1;34m24[0m: 
    [1;34m25[0m:   [32mend[0m

